function return4() { 
  return 4;
}

function suma(n, m) {
  return n + m;
}

function factorial(n) { 
  if (n == 0) { 
    return 1; 
  } else {
    return n * factorial(n-1);
  }
}

function fibonacci(n) {
  if (n == 0) {
    return 0;
  } else { 
    if (n == 1) {
      return 1;
    } else {
      return fibonacci(n-1) + fibonacci(n-2);
    }
  }
}

function par(n) {
  if ((n % 2) == 0) { 
    return 1; 
  } else { 
    return 0;
  }
}

function main() {
  return fibonacci(5);
}